# OpenWeatherClient

./: pom.xml
client/src/main/java/: Run.java
client/src/main/java/com/snitsar/forecast/current/: Clouds.java  Coord.java  CurrentWeatherForOneLocation.java  CurrentWeatherForOneLocationService.java  GetCurrentWeatherByCityId.java  GetCurrentWeatherByCityIdResponse.java  GetCurrentWeatherByCityName.java  GetCurrentWeatherByCityNameResponse.java  GetCurrentWeatherByCityNameWithCountyCode.java  GetCurrentWeatherByCityNameWithCountyCodeResponse.java  GetCurrentWeatherByGeographicCoordinates.java  GetCurrentWeatherByGeographicCoordinatesResponse.java  GetCurrentWeatherByZipCode.java  GetCurrentWeatherByZipCodeResponse.java  Main.java  ObjectFactory.java  Rain.java  Snow.java  Sys.java  Units.java  Weather.java  WeatherResponse.java  Wind.java  package-info.java
weather-api-client-app/: pom.xml
weather-api-client-app/src/main/java/: Test.java
weather-api-client-app/src/main/java/com/snitsar/: Run.java
weather-api-client-app/src/main/java/com/snitsar/forecast/current/: CurrentWeatherForOneLocation.java
weather-api-client-dto/: pom.xml
weather-api-client-dto/src/main/java/com/snitsar/constants/: Units.java
weather-api-client-dto/src/main/java/com/snitsar/weather_response/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
weather-client-app/: pom.xml
weather-client-app/src/main/java/forecast/current/: CurrentWeatherForOneLocation.java
weather-client-dto/: pom.xml
weather-client-dto/src/main/java/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
